Feature: Creating a last play to keep the board cards

  Scenario: The last player to pick up should get all the remaning cards on the board
    Given a last play
    Then the last player should have all the cards that where in the board
    Then the winner should be the local player rafael
