Feature: move cards to create a build with added cards

  Scenario: Validating the added cards to a build
    Given a build and a card of the same rank of the build on the board
    Then the available build should be a build 
