Feature: move cards to start a build with selected cards

  Scenario: Validating the selected cards to start a build
    Given two cards on the board to start a build
    Then the two cards should be a build
