Feature: The player should have his points for the points structure

  Scenario: Validating players points structure
    Given some cards picked up
    Then the cards picked up should have spades
    Then the cards picked up should have most cards
